# SquirrelSellling

./: README.md  build.gradle
src/main/java/spoonarchsystems/squirrelselling/: SquirrelsellingApplication.java
src/main/java/spoonarchsystems/squirrelselling/Controller/: ComplaintController.java  HomeController.java  OrderController.java  WareController.java
src/main/java/spoonarchsystems/squirrelselling/Model/DAO/: ComplaintDAO.java  ComplaintDAOImpl.java  CustomerAccountDAO.java  CustomerAccountDAOImpl.java  OrderDAO.java  OrderDAOImpl.java  WareDAO.java  WareDAOImpl.java
src/main/java/spoonarchsystems/squirrelselling/Model/Entity/: Address.java  BusinessCustomer.java  Category.java  Complaint.java  ComplaintPosition.java  ComplaintPositionPrimaryKey.java  Customer.java  CustomerAccount.java  IndividualCustomer.java  Order.java  OrderPosition.java  OrderPositionPrimaryKey.java  ShoppingCart.java  ShoppingCartPosition.java  Ware.java
src/main/java/spoonarchsystems/squirrelselling/Model/Service/: AccountService.java  AccountServiceImpl.java  AddressService.java  AddressServiceImpl.java  ComplaintService.java  ComplaintServiceImpl.java  OrderService.java  OrderServiceImpl.java  ShoppingCartService.java  ShoppingCartServiceImpl.java
src/main/java/spoonarchsystems/squirrelselling/Utils/: BooleanWrapper.java  DateWrapper.java
src/main/resources/: application.properties  import.sql
src/main/resources/static/css/: squirrel.css
src/main/resources/static/js/: order-form-requirements.js  shopping-cart-cost-updater.js  tomkowe-cudo.js
src/main/resources/templates/view/complaint/: complaint_confirmation.html  complaint_form.html  complaint_summary.html
src/main/resources/templates/view/general/: home.html  order_form.html  shopping_cart.html
src/main/resources/templates/view/order/: order_confirmation.html  order_details.html  order_form.html  order_list.html  order_summary.html
src/main/resources/templates/view/ware/: shopping_cart.html
src/test/java/spoonarchsystems/squirrelselling/: SquirrelsellingApplicationTests.java
src/test/java/spoonarchsystems/squirrelselling/ComplaintMaking/: ComplaintMaking.java
src/test/java/spoonarchsystems/squirrelselling/Controller/: OrderControllerTest.java
(+5 files in other folders)
